body{
	background-image: linear-gradient(45deg, purple, transparent), repeating-linear-gradient(45deg, pink 0%, pink 5%,transparent 5%,transparent 10%), repeating-linear-gradient(-45deg, pink 0%, pink 5%, transparent 5%, transparent 10%) !important; 
	height: 100vh;
}

.icon-text{
	background-image: linear-gradient(-45deg, purple, pink) !important; 
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#login{
	margin-top:15%;
}

#signup{
	margin-top:12%;
}

.card{
	opacity: 80% !important;
	border-radius: 15px !important;
}

@media only screen and (max-width: 768px){
	#login{
		margin-top:19%;
	}
	#signup{
		margin-top:16%;
	}
}