{"lang":"English","lang_code":"en","503":"503","503_title":"Unauthorized Access","503_description":"You are trying to view a page that is not authorized for your user.","settings_title":"Account Settings","return":"Back","your_name":"Your Name","your_email":"Your Email","your_phone":"Your Phone Number","your_address":"Your address at Home","new_pass":"New Password","new_pass_place":"New password here ...","old_pass":"Previous Password","old_pass_place":"Previous password here ...","change_pass":"Change Password","desactivation_error":"Reason must be at least 8 characters in length ...","desactivation_alert":"Your account will be deleted after 30 days of the dasactivation and all data will be completely removed (This action cannot be undone).","desactivation_reason":"Reason for Disactivation","desactivation_reason_place":"The deactivation reason must go here ...","desactivate":"Deactivate Account","forget_title":"Password Forgotten","email_address":"Email Address","email_address_place":"The email address here ...","recover_pass":"Retrieve Password","login_nav":"Enter","register":"Registration","accounts_count":"Accounts","ssl_count":"SSL","ticket_count":"Tickets","server_count":"2 Servers","accounts_advice_title":"Welcome to the Free Hosting!","accounts_advice_text":"Here you can create cost-free hosting accounts and create unlimited free web sites on the world's fastest servers.","ssl_advice_title":"Free SSL Available!","ssl_advice_text":"Now you have allowed the Generation of SSL to give quick access to your website and increase security protection.","accounts_action":"Start","ssl_action":"See Now","login_title":"Login","login_email":"Email Address","login_email_place":"Email address ...","login_pass":"Password","login_pass_place":"Password ...","remember":"Remind me","login":"Log in","recover_pass_nav":"Retrieve Password","maintaince_title":"Oops!","maintaince_text":"Apology the service is temporarily closed for maintenance and will be activated soon please visit this site after 24 hours.","my_accounts_title":"My Accounts","new_account":"New Account","id":"ID","username":"User Name","deploy_date":"Date of Creation","status":"Status","action":"Action","inactive":"Inactive","active":"Active","suspended":"Suspended","manage":"Administer","noting_find":"Nothing Found","account_limit_alert":"Close to reaching your account limit please update to premium hosting for more resources and disk space.","accounts_limit":"/3 free accounts","myssl":"My SSL","order_id":"Order ID","metod":"Method","processing":"Processing","expired":"Expired","my_settings_title":"My Settings","first_name":"First Name","last_name":"Surname","company":"Name of the Company","country":"Country","select_country":"Select your Country","city":"Name of the City","postal_code":"Postal Code","update_porfile":"Update Profile","update_image":"Update Image","confirm_pass":"Confirm Password","confirm_pass_place":"Confirm Password ...","pass_confirm_error":"Passwords do not match","subject":"Subject","departament":"Department","departament_hosting":"Hosting Problem","departament_ssl":"SSL problem","departament_tech":"Technical Problem","departament_client":"Customer Problem","open":"Open","support_reply":"Support Response","client_reply":"Customer Response","closed":"Closed","new_account_title":"New Account","subdomain_title":"Subdomain","custom_domain":"Own Domain","custom_domain_alert":"You need to configure the given server names to be able to host the domain with us","serach_place":"Search Domain here ...","subdomain_name":"Subdomain name","hosting_package":"Hosting Package","domain":"Domain","domain_place":"The domain will be displayed here ...","account_username":"User Name","account_username_place":"Auto generates","account_pass":"Password","account_pass_place":"Enter your password ...","create_account":"Create Account","newssl_title":"New SSL","ssl_domain":"Domain","ssl_domain_place":"Enter the domain here ...","request_ssl":"Requesting SSL","newticket_title":"New Ticket","ticket_subjet":"Subject of the Ticket","ticket_subjet_place":"Enter the subject of the ticket ...","select_departament":"Select the Department","ticket_departament":"Department of Ticket","ticket_content":"Content of the Ticket","ticket_content_place":"Enter the content of the ticket ...","create_ticket":"Create Ticket","my_porfile_title":"My Profile","ip_address":"IP Address","device_type":"Type of Device","device_os":"Operating System of the Device","web_browser":"Web browser","recover_token":"Recovery Token","recover_token_place":"Recovery token here ...","register_pass":"Password","register_pass_place":"Password ...","register_buttom":"Register","logged_as":"Registered as:","main_menu":"Main Menu","logout":"Exit","suspended_title":"Apology!","suspended_subtitle":"Suspended Account","suspended_text":"Your account has been suspended for use of resources or for any abuse of the service, please contact the service administrator to know about the reason for the suspension of the account.","validation_text":"<b>Note:<\/b> You need to validate this account in order to use our free hosting or ssl services. An email has been sent to your email address (<?php echo '<samp>'. $ClientInfo ['hosting_client_email']. '<\/samp>'; ?>) with the validation key.","validation_key":"Validation Key","validate":"Validate","resend":"Forward email","viewaccount_title":"Viewing the account","control_panel":"Control Panel","filemanager":"File Manager","account_settings_buttom":"Edit Settings","cpanel_domain":"cPanel domain","server_ip":"Server IP","your_ip":"Your IP","ftp_host":"FTP Host Name","ftp_port":"FTP Port","mysql_host":"MySQL Host Name","mysql_port":"MySQL Port","inactive_alert":"Your account is now inactive and you need to create a new ticket to clear this record!","account_open_ticket":"Open Ticket","view_ssl_title":"Viewing SSL","cancelled":"Cancelled","start_date":"Start Date","finish_date":"End Date","private_key":"Private Key","csr_code":"CSR Code","cname_record":"Register CNAME","record_content":"Content of the Register","ca_bundle":"CA Bundle","cert_code":"Certificate Code","viewticket_title":"Viewing Ticket","date":"Date","no_reply":"There are still no answers to this ticket","cant_reply":"You can no longer answer this ticket, open a new ticket for more questions.","new_reply_content":"Content of the Response","create_reply":"Add Response","cplogin_title":"cPanel login","cplogin_text":"It is now being redirected to the dashboard. It can take up to 5 segudnos depending on the speed of your internet.","cplogin":"Click here to be Redirected","dns_look":"DNS Lookup","look_dns":"Lookup DNS","decode_csr":"Decode CSR","decode":"Decode","know_title":"Knowledgebase","subjet":"Subjet","know_bases":"knowledgebase found","read":"Read","csr_gen":"CSR Generator","csr_decoder":"CSR Decoder","request_csr":"Request CSR","viewknow_title":"Viewing Knowledgebase","content":"Content","whois":"WHOIS Lookup","look_whois":"Lookup WHOIS","domains":"Domains","my_tools":"My Tools","address":"Address","your_state":"State","your_city":"City"}
