{
    "lang": "Français",
    "lang_code": "fr",
    "503": "503",
    "503_title": "Accès non autorisé",
    "503_description": "Vous essayez d'afficher une page qui n'est pas autorisée pour votre utilisateur.",
    "settings_title": "Paramètres du compte",
    "return": "Retour à",
    "your_name": "Votre nom",
    "your_email": "Votre adresse électronique",
    "your_phone": "Votre numéro de téléphone",
    "your_address": "Votre adresse personnelle",
    "new_pass": "Nouveau mot de passe",
    "new_pass_place": "Nouveau mot de passe ici...",
    "old_pass": "Mot de passe précédent",
    "old_pass_place": "Un vieux mot de passe ici...",
    "change_pass": "Changer le mot de passe",
    "desactivation_error": "La raison doit être d'au moins 8 caractères...",
    "desactivation_alert": "Votre compte sera supprimé 30 jours après la désactivation et toutes les données seront entièrement supprimées (cette action ne peut être annulée).",
    "desactivation_reason": "Raison de la désactivation",
    "desactivation_reason_place": "La raison de la désactivation doit être indiquée ici...",
    "desactivate": "Désactiver le compte",
    "forget_title": "Mot de passe oublié",
    "email_address": "Adresse électronique",
    "email_address_place": "L'adresse e-mail ici...",
    "recover_pass": "Récupérer le mot de passe",
    "login_nav": "Entrez",
    "register": "Registre",
    "accounts_count": "Comptes",
    "ssl_count": "SSL",
    "ticket_count": "Billets",
    "server_count": "2 Serveurs",
    "accounts_advice_title": "Bienvenue chez Free Hosting !",
    "accounts_advice_text": "Vous pouvez y créer des comptes d'hébergement gratuits et créer un nombre illimité de sites web sans frais sur les serveurs les plus rapides du monde.",
    "ssl_advice_title": "SSL gratuit disponible !",
    "ssl_advice_text": "La génération SSL a été activée pour vous donner un accès rapide à votre site web et augmenter la protection de la sécurité.",
    "accounts_action": "Début",
    "ssl_action": "Voir maintenant",
    "login_title": "Connexion",
    "login_email": "Adresse électronique",
    "login_email_place": "Adresse e-mail...",
    "login_pass": "Mot de passe",
    "login_pass_place": "Mot de passe...",
    "remember": "Rappelle-toi de moi",
    "login": "Connexion",
    "recover_pass_nav": "Récupérer le mot de passe",
    "maintaince_title": "Oups !",
    "maintaince_text": "Désolé, le service est temporairement fermé pour maintenance et sera bientôt activé. Veuillez visiter ce site après 24 heures.",
    "my_accounts_title": "Mes comptes",
    "new_account": "Nouveau compte",
    "id": "ID",
    "username": "Nom de l'utilisateur",
    "deploy_date": "Date de création",
    "status": "Statut",
    "action": "Action",
    "inactive": "Inactif",
    "active": "Actif",
    "suspended": "Suspendu",
    "manage": "Gérer",
    "noting_find": "Rien trouvé",
    "account_limit_alert": "Vous êtes sur le point d'atteindre la limite de votre compte. Veuillez passer à l'hébergement premium pour obtenir plus de ressources et d'espace disque.",
    "accounts_limit": "/50 comptes gratuits",
    "myssl": "Mon SSL",
    "order_id": "Numéro de commande",
    "metod": "Méthode",
    "processing": "Traitement",
    "expired": "Expiré",
    "my_settings_title": "Mes paramètres",
    "first_name": "Prénom",
    "last_name": "Nom de famille",
    "company": "Nom de la société",
    "country": "Pays",
    "select_country": "Sélectionnez votre pays",
    "city": "Nom de la ville",
    "postal_code": "Code postal",
    "update_porfile": "Mise à jour du profil",
    "update_image": "Rafraîchir l'image",
    "confirm_pass": "Confirmer le mot de passe",
    "confirm_pass_place": "Confirmer le mot de passe....",
    "pass_confirm_error": "Les mots de passe ne correspondent pas",
    "subject": "Sujet",
    "departament": "Département",
    "departament_hosting": "Problème d'hébergement",
    "departament_ssl": "Problème de SSL",
    "departament_tech": "Problème technique",
    "departament_client": "Problème de client",
    "open": "Ouvrir",
    "support_reply": "Réponse de soutien",
    "client_reply": "Réponse du client",
    "closed": "Fermé",
    "new_account_title": "Nouveau compte",
    "subdomain_title": "Sous-domaine",
    "custom_domain": "Domaine propre",
    "custom_domain_alert": "Vous devez configurer les serveurs de noms donnés afin d'héberger le domaine chez nous.",
    "serach_place": "Recherche de domaine ici...",
    "subdomain_name": "Nom du sous-domaine",
    "hosting_package": "Paquet d'hébergement",
    "domain": "Domaine",
    "domain_place": "Le domaine sera affiché ici...",
    "account_username": "Nom de l'utilisateur",
    "account_username_place": "Auto-généré",
    "account_pass": "Mot de passe",
    "account_pass_place": "Entrez votre mot de passe...",
    "create_account": "Créer un compte",
    "newssl_title": "Nouveau SSL",
    "ssl_domain": "Domaine",
    "ssl_domain_place": "Entrez le domaine ici...",
    "request_ssl": "Demande SSL",
    "newticket_title": "Nouveau billet",
    "ticket_subjet": "Sujet du billet",
    "ticket_subjet_place": "Entrez le sujet du billet...",
    "select_departament": "Sélectionnez le département",
    "ticket_departament": "Service des billets",
    "ticket_content": "Contenu du billet",
    "ticket_content_place": "Entrez le contenu du billet...",
    "create_ticket": "Créer un ticket",
    "my_porfile_title": "Mon profil",
    "ip_address": "Adresse IP",
    "device_type": "Type de dispositif",
    "device_os": "Système d'exploitation du dispositif",
    "web_browser": "Navigateur web",
    "recover_token": "Jeton de récupération",
    "recover_token_place": "Jeton de récupération ici...",
    "register_pass": "Mot de passe",
    "register_pass_place": "Mot de passe...",
    "register_buttom": "Registre",
    "logged_as": "Enregistré comme :",
    "main_menu": "Menu principal",
    "logout": "Sortie",
    "suspended_title": "Désolé.",
    "suspended_subtitle": "Compte suspendu",
    "suspended_text": "Votre compte a été suspendu pour utilisation excessive des ressources ou abus du service. Veuillez contacter l'administrateur du service pour connaître la raison de la suspension du compte.",
    "validation_text": "<b>Note:</b> Vous devez valider ce compte afin d'utiliser nos services d'hébergement ou de ssl gratuits. Un courriel a été envoyé à votre adresse électronique avec la clé de validation.",
    "validation_key": "Clé de validation",
    "validate": "Valider",
    "resend": "Transférer le courriel",
    "viewaccount_title": "Visualisation du compte",
    "control_panel": "Panneau de contrôle",
    "filemanager": "Gestionnaire de fichiers",
    "account_settings_buttom": "Modifier les paramètres",
    "cpanel_domain": "Domaine cPanel",
    "server_ip": "IP du serveur",
    "your_ip": "Votre IP",
    "ftp_host": "Nom d'hôte FTP",
    "ftp_port": "Port FTP",
    "mysql_host": "Nom d'hôte MySQL",
    "mysql_port": "Port MySQL",
    "inactive_alert": "Votre compte est maintenant inactif et vous devez créer un nouveau ticket pour supprimer cet enregistrement !",
    "account_open_ticket": "Ticket ouvert",
    "view_ssl_title": "Visualisation du SSL",
    "cancelled": "Annulé",
    "start_date": "Date de début",
    "finish_date": "Date de fin",
    "private_key": "Clé privée",
    "csr_code": "Code CSR",
    "cname_record": "Enregistrement du CNAME",
    "record_content": "Contenu du registre",
    "ca_bundle": "Paquet CA",
    "cert_code": "Code du certificat",
    "viewticket_title": "Ticket de vue",
    "date": "Date",
    "no_reply": "Aucune réponse à ce ticket pour le moment",
    "cant_reply": "Vous ne pouvez plus répondre à ce ticket, veuillez ouvrir un nouveau ticket pour d'autres questions.",
    "new_reply_content": "Contenu de la réponse",
    "create_reply": "Ajouter une réponse",
    "cplogin_title": "Connexion à cPanel",
    "cplogin_text": "Vous êtes maintenant redirigé vers le panneau de contrôle. Cela peut prendre jusqu'à 5 secondes en fonction de votre vitesse d'accès à Internet.",
    "cplogin": "Cliquez ici pour être redirigé",
    "dns_look": "Recherche DNS",
    "look_dns": "Recherche DNS",
    "decode_csr": "Décoder le CSR",
    "decode": "Décoder",
    "know_title": "Base de connaissances",
    "subjet": "Sujet",
    "know_bases": "bases de connaissances trouvées",
    "read": "Lire",
    "csr_gen": "Générateur de RSE",
    "csr_decoder": "Décodeur CSR",
    "request_csr": "Demande de CSR",
    "viewknow_title": "Visualisation de la base de connaissances",
    "content": "Contenu",
    "whois": "Moteur de recherche WHOIS",
    "look_whois": "Recherche WHOIS",
    "domains": "Domaines",
    "my_tools": "Mes outils",
    "address": "Adresse du domicile",
    "your_state": "État",
    "your_city": "Ville"
}